/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50639
Source Host           : localhost:3306
Source Database       : bookcity

Target Server Type    : MYSQL
Target Server Version : 50639
File Encoding         : 65001

Date: 2018-05-04 15:49:15
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `adminuser`
-- ----------------------------
DROP TABLE IF EXISTS `adminuser`;
CREATE TABLE `adminuser` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of adminuser
-- ----------------------------
INSERT INTO `adminuser` VALUES ('3', 'admin', 'admin');

-- ----------------------------
-- Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('1', '计算机图书');
INSERT INTO `category` VALUES ('2', '工业技术图书');
INSERT INTO `category` VALUES ('3', '数理化图书');
INSERT INTO `category` VALUES ('4', '经济管理图书');
INSERT INTO `category` VALUES ('5', '人文社科图书');
INSERT INTO `category` VALUES ('6', '考试图书');
INSERT INTO `category` VALUES ('7', '文艺图书');

-- ----------------------------
-- Table structure for `categorysecond`
-- ----------------------------
DROP TABLE IF EXISTS `categorysecond`;
CREATE TABLE `categorysecond` (
  `csid` int(11) NOT NULL AUTO_INCREMENT,
  `csname` varchar(255) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  PRIMARY KEY (`csid`),
  KEY `FK936FCAF21DB1FD15` (`cid`),
  CONSTRAINT `FK936FCAF21DB1FD15` FOREIGN KEY (`cid`) REFERENCES `category` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of categorysecond
-- ----------------------------
INSERT INTO `categorysecond` VALUES ('1', '程序设计', '1');
INSERT INTO `categorysecond` VALUES ('2', '软件工程', '1');
INSERT INTO `categorysecond` VALUES ('3', '网络安全', '1');
INSERT INTO `categorysecond` VALUES ('4', '通信技术', '2');
INSERT INTO `categorysecond` VALUES ('5', '机械仪表', '2');
INSERT INTO `categorysecond` VALUES ('6', '电子电工', '2');
INSERT INTO `categorysecond` VALUES ('7', '数学', '3');
INSERT INTO `categorysecond` VALUES ('8', '物理', '3');
INSERT INTO `categorysecond` VALUES ('9', '化学', '3');
INSERT INTO `categorysecond` VALUES ('10', '中国经济', '4');
INSERT INTO `categorysecond` VALUES ('11', '企业管理', '4');
INSERT INTO `categorysecond` VALUES ('12', '投资理财', '4');
INSERT INTO `categorysecond` VALUES ('13', '小说', '5');
INSERT INTO `categorysecond` VALUES ('14', '哲学', '5');
INSERT INTO `categorysecond` VALUES ('15', '心理学', '5');
INSERT INTO `categorysecond` VALUES ('16', '考研', '6');
INSERT INTO `categorysecond` VALUES ('17', '公务员', '6');
INSERT INTO `categorysecond` VALUES ('18', '外语', '6');
INSERT INTO `categorysecond` VALUES ('19', '文学', '7');
INSERT INTO `categorysecond` VALUES ('20', '传记', '7');
INSERT INTO `categorysecond` VALUES ('21', '艺术', '7');

-- ----------------------------
-- Table structure for `orderitem`
-- ----------------------------
DROP TABLE IF EXISTS `orderitem`;
CREATE TABLE `orderitem` (
  `itemid` int(11) NOT NULL AUTO_INCREMENT,
  `count` int(11) DEFAULT NULL,
  `subtotal` double DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `oid` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  PRIMARY KEY (`itemid`),
  KEY `FKE8B2AB6166C01961` (`oid`),
  KEY `FKE8B2AB6171DB7AE4` (`pid`),
  KEY `FKE8B2AB6140ACF87A` (`oid`),
  KEY `FKE8B2AB6192F83FD3` (`uid`),
  CONSTRAINT `FKE8B2AB6140ACF87A` FOREIGN KEY (`oid`) REFERENCES `orders` (`oid`),
  CONSTRAINT `FKE8B2AB6171DB7AE4` FOREIGN KEY (`pid`) REFERENCES `product` (`pid`),
  CONSTRAINT `FKE8B2AB6192F83FD3` FOREIGN KEY (`uid`) REFERENCES `orders` (`oid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orderitem
-- ----------------------------
INSERT INTO `orderitem` VALUES ('35', '1', '40', '123', '9018', null);
INSERT INTO `orderitem` VALUES ('36', '2', '78', '124', '9018', null);
INSERT INTO `orderitem` VALUES ('37', '1', '58', '83', '9018', null);

-- ----------------------------
-- Table structure for `orders`
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `oid` int(11) NOT NULL AUTO_INCREMENT,
  `total` double DEFAULT NULL,
  `ordertime` datetime DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  PRIMARY KEY (`oid`),
  KEY `FKC3DF62E5AA3D9C7` (`uid`),
  CONSTRAINT `FKC3DF62E5AA3D9C7` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=9019 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orders
-- ----------------------------
INSERT INTO `orders` VALUES ('9018', '176', '2018-04-22 11:36:55', '1', '张三', '18100172092', '杭州', '21');

-- ----------------------------
-- Table structure for `product`
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `pname` varchar(255) DEFAULT NULL,
  `market_price` double DEFAULT NULL,
  `shop_price` double DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `pdesc` varchar(2000) DEFAULT NULL,
  `is_hot` int(11) DEFAULT NULL,
  `pdate` datetime DEFAULT NULL,
  `csid` int(11) DEFAULT NULL,
  PRIMARY KEY (`pid`),
  KEY `FKED8DCCEFB9B74E02` (`csid`),
  CONSTRAINT `FKED8DCCEFB9B74E02` FOREIGN KEY (`csid`) REFERENCES `categorysecond` (`csid`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product
-- ----------------------------
INSERT INTO `product` VALUES ('77', 'jQuery+jQuery Mobile跨设备网页设计', '59.9', '45', 'products/zcover.jpg', 'jQuery是一套轻量简洁的JavaScript Library。通过 jQuery 可以帮助我们用最精简的程序代码轻松实现跨浏览器的DOM操作、事件处理、网页特效以及AJAX传送数据等。\r\n本书从基本的HTML、CSS、JavaScript开始介绍，进而详细说明jQuery。只要有了JavaScript基础，学习jQuery就一点都不费力。本书搭配目前动态网页最流行实用的范例，其中每个步骤都浅显易懂，只要跟着书中的范例操作，读者可以轻轻松松学会制作令人惊艳的网页作品。\r\n本书不仅适合网页或网站开发人员学习和参考，而且适合网页设计老师与学生用于教学、阅读和学习。 ', '0', '2018-04-20 18:46:40', '1');
INSERT INTO `product` VALUES ('78', '编译与反编译技术实战', '60', '40', 'products/zcoverCAHVQB50.jpg', '本书从编译与反编译两个角度出发，按照以实践为主线、以理论为辅助、两者结合的原则展开讲述。在编译部分，从正向角度，按照编译过程的步骤，从词法分析器的设计与实现方面的实践入手，逐步按自上而下语法分析器和自下而上语法分析器的设计与实现等环节展开，而语义分析与处理实践、优化与目标代码生成实践等环节则在对GCC和LLVM等具体编译器剖析时展开论述；同时,结合信息安全问题对多样化编译实践进行论述；然后，从反向角度介绍反编译实现的相关原理与技术，包括反汇编器的设计与实现、控制流图恢复的实现、关键行为的恢复及其在恶意代码检测中的应用等。\r\n本书可作为软件编程、信息与网络空间安全或者软件逆向分析工作的工程技术人员的参考书，也可作为计算机与信息安全相关专业高年级本科生或研究生的教学参考书。 \r\n', '1', '2018-04-20 18:49:46', '3');
INSERT INTO `product` VALUES ('79', '数据建模经典教程 第2版', '59', '47', 'products/zcoverCA2LFXBC.jpg', '数据建模指的是对现实世界各类数据的抽象组织，确定数据库需管辖的范围、数据的组织形式等直至转化成现实的数据库。而数据模型是构建应用系统的核心，是尽可能精准地表示业务运转的概念性框架。\r\n本书通过平实的语言，对数据模型及建模过程进行了深入浅出的介绍。全书内容分为5个部分，对数据建模简介、数据模型要素，概念、逻辑和物理数据模型、数据模型质量以及数据建模的进阶内容等方面进行讲解，全面细致地为读者解答与数据建模相关的知识点和疑问。除此之外，本书的zui后还对各类专业术语进行了细致的解释，方便读者参考。\r\n本书是一本经典的数据建模指南，非常适合对数据建模感兴趣的读者以及从事数据科学等相关工作的专业人士参考阅读。', '1', '2018-04-20 18:51:26', '2');
INSERT INTO `product` VALUES ('80', '微信小程序开发详解', '39', '29', 'products/zcover1.jpg', '本书由前腾迅软件开发工程师根据微信公开上线新版本编写，全面诠释微信小程序的技术框架、开放接口、开发技巧，全景式地讲解微信小程序的服务及支撑能力，如视图容器、基础内容、表单组件、操作反馈、导航、媒体组件、地图、画布、文件操作、网络、数据缓存、地理位置、界面、微信登录、模板消息、获取二维码、微信分享等。本书注重实际项目开发，提供包含新闻资讯类、调查测试类、餐厅类小程序的完整项目案例，向读者展示开发微信小程序的过程、方法、技术和架构。读者通过学习本书，完全可以掌握企业级实际项目的开发。\r\n本书适合微信小程序开发初学者，企业微信小程序开发者、公众号运营者及移动互联网开发人员阅读，也适合有一定开发基础但对微信小程序项目开发不熟悉的程序员使用。', '0', '2018-04-20 18:54:03', '1');
INSERT INTO `product` VALUES ('81', 'Java Web应用开发教学做一体化教程', '50', '38', 'products/zcoveeer.jpg', '由房丙午主编的《Java Web应用开发教学做一体 化教程》详细地介绍了Java Web开发的基本知识、开 发技能和开发方法。通过采用“新闻管理系统”和“ BBS系统”二个项目进行讲解，“新闻管理系统”作 为基础项目，由教师做给学生看，学生在学中做；“ BBS系统”作为提高型项目，教师指导学生做，学生 在做中学。教材采用工作过程系统化和项目化开发方 法，设计了Java Web应用开发环境配置、新闻管理系 统和BBS系统需求分析与设计、使用JDBC技术进行系 统模型层开发、使用JSP技术进行系统Web层开发、使 用Servelet/JavaBean/EL等技术重构系统、使用 Java Web组件进行应用开发等8个学习情境。每个学 习情境包含3至5个教学任务，充分体现“教、学、” 做一体化的思想。本书既可作为高职高专计算机相关 专业学生的教材，也可作为自学Java Web应用开发的 参考书。', '0', '2018-04-20 18:55:47', '1');
INSERT INTO `product` VALUES ('82', 'JavaWeb从入门到精通（第2版）（配光盘）', '50', '42', 'products/zcovwwwer.jpg', '《Java Web从入门到精通（第2版）》从初学者角度出发，通过通俗易懂的语言、丰富多彩的实例，详细介绍了进行Java Web应用程序开发应该掌握的各方面技术。《Java Web从入门到精通（第2版）》共分21章，包括Java Web应用开发概述、HTML与CSS网页开发基础、JavaScript脚本语言、搭建开发环境、JSP基本语法、JSP内置对象、JavaBean技术、Servlet技术、过滤器和监听器、Java Web的数据库操作、EL（表达式语言）、JSTL标签、Ajax技术、Struts2基础、Struts2高级技术、Hibernate技术、Hibernate高级应用、Spring核心之IoC、Spring核心之AOP、JSP操作XML、清爽夏日九宫格日记网等。所有知识都结合具体实例进行介绍，涉及的程序代码给出了详细的注释，可以使读者轻松领会Java Web应用程序开发的精髓，快速提高开发技能。\r\n《Java Web从入门到精通（第2版）》可作为软件开发入门者的自学用书，也可作为高等院校相关专业的教学参考书，还可供开发人员查阅、参考。', '0', '2018-04-20 18:56:47', '1');
INSERT INTO `product` VALUES ('83', '数据结构与抽象：Java语言描述（原书第4版）', '68', '58', 'products/wfdwe.jpg', '本书是一本优秀的数据结构教材，Java语言与数据结构这两条既相互独立又相互支撑的知识主线贯穿始终，详细介绍了计算机编程中使用的数据结构和算法。本书包括29章，每章涉及一个ADT或其不同实现的规格说明和用法；书中贯穿9个Java插曲，介绍了Java的高级特性。本书主要讲述了组织数据、设计类、包、栈、递归、排序、 队列、双端队列、优先队列、线性表、有序表、查找、字典、散列、树、二叉查找树、堆、平衡查找树、图等内容，并对算法的效率进行了分析。\r\n本书非常适合作为大学本科生数据结构课程的教材，也可作为计算机研究与开发人员的参考书。\r\n出版发行：机械工业出版社（北京市西城区百万庄大街22号 邮政编码100037）\r\n责任编辑：盛思源 责任校对：殷虹\r\n印刷：北京诚信伟业印刷有限公司 版次：2017年6月第1版第1次印刷\r\n开本：185mm×260mm1/16 印张：46.25\r\n书号：ISBN 978-7-111-56728-8 定价：139.00元\r\n凡购本书，如有缺页、倒页、脱页，由本社发行部调换\r\n客服热线：（010）8837899188361066 投稿热线：（010）88379604\r\n购书热线：（010）683262948837964968995259 读者信箱：hzjsj@hzbook.com\r\n版权所有·侵权必究\r\n封底无防伪标均为盗版\r\n本书法律顾问：北京大成律师事务所韩光/邹晓东 \r\n\r\n', '1', '2018-04-20 18:57:49', '1');
INSERT INTO `product` VALUES ('84', 'Tomcat内核设计剖析', '30', '28', 'products/zcoverCAE4D4AP.jpg', 'Tomcat是一款免费的开源应用服务器，因其性能稳定、体积小巧、扩展性好等特点而被传统和互联网行业广泛应用。\r\n《Tomcat内核设计剖析》是深入剖析Tomcat Web服务器运行机制的quanwei图书，共分为22章。Tomcat内核设计剖析 从Web服务器相关的基础知识及原理开始逐渐深入Tomcat内部设计，比如涵盖了HTTP协议、Socket通信及服务器模型等bibei的基础知识。另外还包括Servlet规范，这些都是深入Tomcat必不可少的知识。然后介绍了Tomcat的启动与关闭过程，接着从整体预览Tomcat的内部结构，让读者对Tomcat内部有个整体的了解。zui后开始层层剖析Tomcat内部结构，包括Server组件，Service组件，内存泄漏检测，Connector组件（HTTP协议、AJP协议、BIO模式、NIO模式和APR模式），Engine容器，Host容器，Context容器，Wrapper容器（Servlet种类机制、Comet模式、WebSocket协议、异步Servlet），生命周期管理，日志框架及其国际化（日志系统、日志国际化及访问日志），公共与隔离的加载器（多个Web应用如何做到资源隔离），Mapper组件（局部路由、全局路由），Tomcat集成JNDI，JSP编译器（JSP语法解析、JSP编译成Servlet、Servlet编译成Class），运行及通信的安全管理，处理请求和响应的管道（管道机制），多样化的会话管理器（标准会话管理器、持久化会话管理器、集群增量会话管理器及集群备份管理器），高可用的Tomcat集群的实现（从单机到集群），Tomcat集群通信框架，Tomcat内部监控与管理。\r\n《Tomcat内核设计剖析》适用于想深入了解Web服务器原理、想知道在浏览器上点击某个按钮后发生的事情、想了解Tomcat内部工作原理、想基于Tomcat做二次开发的人员。\r\n', '0', '2018-04-20 18:59:17', '2');
INSERT INTO `product` VALUES ('85', 'Spring Cloud微服务实战', '89', '78', 'products/zcoverCAO8LOssWM.jpg', '《Spring Cloud微服务实战》从时下流行的微服务架构概念出发，详细介绍了Spring Cloud针对微服务架构中几大核心要素的解决方案和基础组件。对于各个组件的介绍，《Spring Cloud微服务实战》主要以示例与源码结合的方式来帮助读者更好地理解这些组件的使用方法以及运行原理。同时，在介绍的过程中，还包含了作者在实践中所遇到的一些问题和解决思路，可供读者在实践中作为参考。\r\n《Spring Cloud微服务实战》适合所有Java开发人员，尤其适合正在做微服务架构技术选型或正在实施微服务架构的团队查阅和参考。 \r\n', '0', '2018-04-20 19:00:12', '1');
INSERT INTO `product` VALUES ('86', '精通Spring MVC 4', '45', '39', 'products/zcoverC22AWSVRUA.jpg', 'Spring MVC属于SpringFrameWork的后续产品，已经融合在Spring Web Flow里面。Spring 框架提供了构建 Web 应用程序的全功能 MVC 模块。Spring MVC4是当前zuixin的版本，在众多特性上有了进一步的提升。\r\n在精通Spring MVC4中，我们将会从头开始构建一个有用的Web应用。本书共计10章，分别介绍了快速搭建Spring Web应用、精通MVC结构、URL映射、文件上传与错误处理、创建Restful应用、保护应用、单元测试与验收测试、优化请求、将Web应用部署到云等内容，循序渐进地讲解了Spring MVC4的开发技巧。\r\n精通Spring MVC4zui适合已经熟悉Spring编程基础知识并迫切希望扩展其Web技能的开发人员。通过阅读本书，读者将深度把握Spring MVC的各项特性及实用技巧。\r\n', '1', '2018-04-20 19:01:26', '1');
INSERT INTO `product` VALUES ('87', 'SAP HANA平台软件开发实战', '49', '30', 'products/zcoverCbfbAV8UOI4.jpg', 'SAP HANA是一款革命性的产品，开创了大数据内存计算的先河。本书详细讲述SAP HANA平台的各种技术以及在SAP HANA平台上的软件开发过程。\r\n全书共11章，主要内容包括：SAP HANA的各个特性；SAP HANA Studio；属性视图；分析视图；图形化计算视图；用SQLScript创建计算视图；SAP HANA系统的授权机制；SAP HANA的层级；如何将SAP HANA数据模型部署到3个不同的工具中；如何使用SAP业务数据服务将数据导入SAP HANA实例中；如何使用SAP HANA内置的应用服务器(XS引擎)创建网络应用程序。\r\n《SAP HANA平台软件开发实战》面向的是任何想要开始使用SAP HANA创建报表软件、企业内联网或互联网应用的人。 \r\n\r\n', '0', '2018-04-20 19:03:12', '2');
INSERT INTO `product` VALUES ('88', '软件测试技术实战 设计、工具及管理 ', '79', '63', 'products/zcoverCAWq2e25PLA8.jpg', '本书是作者总结十几年的软件测试的实践经验写成的，希望通过来自一线的实践知识和技能，帮助读者打开一扇通往软件测试之路的大门，寻找到解决测试问题的技术、技巧和方法，体验到测试工作中“逮”Bug犹如“寻宝”的乐趣。全书分为“设计”“工具”和“管理”3篇，共14章，每章的内容虽有一定的联系，但也可各自独立，读者可以根据自己的需求，按照书的内容顺序阅读，也可以根据自己的兴趣选取相关章节阅读。\r\n本书可供软件测试初学者、测试从业人员阅读，也可作为大专院校计算机软件专业学生的参考书，还可作为培训学校的教材。 ', '0', '2018-04-20 19:04:33', '2');
INSERT INTO `product` VALUES ('89', '用户体验设计 本质 策略与经验 ', '49', '39', 'products/zcover23232CAUOGW7D.jpg', '纵览所有设计相关的教程，鲜有谈及如何做出专业而杰出产品；\r\n再看那些传授用户体验设计方法的学校、课程或行业会议，\r\n也不曾教你如何获得团队的尊重，更别说如何获得他人的支持。\r\n当然，除了教你怎么做用户调研、测试还有交互设计，他们还会教你每个步骤。\r\n但要怎么说服别人相信你？\r\n哪些技巧会突显你的价值？\r\n如何避开不佳的想法而获得好方案？\r\n如何从初学者成长为专业人士？\r\n如何担起用户体验设计之重任？\r\n在本书中，用户体验设计专家为读者揭示了以下这些内容。\r\n· 通才、专才和“独角兽”各自的优势与不足。\r\n· 如何让自己的建议更有说服力。\r\n· 交流传达的艺术和方法。\r\n· 高效的设计领导者怎样说话和办事。\r\n· 更多从课本和课堂上学不到的知识......\r\n不论你是什么角色，本书中所传授的经验都将帮助你成为真正的用户体验设计师。 ', '1', '2018-04-20 19:05:34', '2');
INSERT INTO `product` VALUES ('90', 'MapReduce作业执行性能优化若干关键技术研究', '59', '48', 'products/zcoverCAP889IGH8.jpg', 'MapReduce作业执行性能优化若干关键技术研究', '1', '2018-04-20 19:06:45', '1');
INSERT INTO `product` VALUES ('91', '面向对象软件工程实践指南-电子工程与计算机科学 ', '48', '39', 'products/zcoverCAH6A15ID.jpg', '    书籍\r\n    计算机书籍\r\n《面向对象软件工程实践指南：电子工程与计算机科学》围绕基于面向对象方法学的软件开发过程，介绍了各个典型环节和各个环节中采用的技术，并给出了一个详细完整的案例。主要内容为：面向对象软件工程基本概念和统一建模语言UML的介绍，在此基础上，对软件开发计划、需求定义、分析、设计、构造、测试、交付和总结等各个阶段的步骤、采用的技术和交付物进行了阐述。书中给出了一个详细的案例，与每一个环节相对应。读者可以通过学习前半部分的指南并参考后半部分的案例了解软件开发过程的组织和实施的具体方式。\r\n《面向对象软件工程实践指南：电子工程与计算机科学》可以作为高等院校计算机科学与技术、软件工程以及其他相关学科的软件工程课程的配套教材，也可供研究生、工程技术人员进行参考。\r\n', '0', '2018-04-20 19:07:28', '2');
INSERT INTO `product` VALUES ('92', '质量全面管控--从项目管理到容灾测试 ', '80', '69', 'products/zcoverCA5S20U2.jpg', '    书籍\r\n    计算机书籍\r\n《质量全面管控--从项目管理到容灾测试》专门为有志于软件测试的工程师打开软件测试的大门，笔者结合案例讲解测试实践技术，主要内容有：项目管理、项目需求管理、代码质量控制、自动化部署、软件测试、安全测试与安全管理、自动化测试基础、自动化测试框架、性能测试、性能分析、监控平台与故障排查、灾难恢复与容灾测试等。《质量全面管控--从项目管理到容灾测试》使用了大量的原创图表，提供了基础工具的使用方法和流程。\r\n《质量全面管控--从项目管理到容灾测试》图文并茂，通俗易懂，提供的大量实例可以使读者边学习边实践，深入理解书中的内容，并将所学到的知识应用于实际项目中，对于初中级软件测试工程师来说是不可多得的工具书。 \r\n\r\n', '1', '2018-04-20 19:08:12', '2');
INSERT INTO `product` VALUES ('93', '软件测试高薪之路 UFT/QTP 面试权威指南 ', '68', '50', 'products/zcoverCA428QLYLC.jpg', '\r\n内容提要\r\n本书写法新颖，以一名测试程序员面试一个知名公司的故事为主线，把测试中遇到的面试问题、QTP在项目实战中的技术问题风趣幽默地表达出来，有别于大多数技术书平淡的讲述方式，阅读起来使人爱不释卷。本书涵盖从基础到复杂的QTP相关的概念和技术，学起来非常有意思，可以彻底消除QTP实践者关于QTP的误解和怀疑。\r\n本书适合手工软件测试人员、分析人员，想转入自动化或QTP的管理者。总之，各种级别的软件测试人员都适合阅读本书。 \r\n\r\n', '1', '2018-04-20 19:09:10', '2');
INSERT INTO `product` VALUES ('94', '无线网络中的主流技术及应用探究 ', '54', '50', 'products/zcoverCA9RW4fgZRF.jpg', '    书籍\r\n    计算机书籍\r\n本书对无线网络中的主流技术及应用进行了研究，主要内容包括：无线局域网、无线个域网技术及无线城域网分析，无线AdHoc网络与无线Mesh网络技术分析，卫星网络与无线电技术分析，无线传感器网络技术及应用研究，无线射频识别(RFID)技术及应用研究，物联网技术及应用研究等。本书结构合理，条理清晰，内容丰富新颖，是一本值得学习研究的著作。', '0', '2018-04-20 19:10:33', '3');
INSERT INTO `product` VALUES ('95', '高校网络文化研究 ', '40', '32', 'products/zcoverC5+64AUDD2LP.jpg', '    书籍\r\n    计算机书籍\r\n《高校网络文化研究》着力于“四项建设内容”：即建设一个皖北高校网络文化研究中心，整合网络文化管理者和使用者两方力量，形成考核激励、协调联动、培育反馈三种机制，打造名编名师、名站名栏、名篇名作、名人名校四项精品。旨在围绕高校网络文化研究，以社会主义核心价值观引领高校网络文化建设，牢牢掌握网络思政教育主动权、网上舆论引导话语权、网络管理主导权。\r\n\r\n\r\n', '1', '2018-04-20 19:11:13', '3');
INSERT INTO `product` VALUES ('96', '(特价书)VMware vSphere设计（原书第2版） ', '86', '68', 'products/zcoverCA5TE55V67.jpg', '    书籍\r\n    计算机书籍\r\nvSPhere是迄今为止最健壮、最精密的hyPervisor产品。实际上它就是企业的虚拟化标准。本书是写给那些设计、安装、维护和优化vSPhere解决方案的工程师和架构师的。书中深入浅出地阐释如何设计满足实际需求的vSPhere架构，解析构成vSPhere设计的各个层面。\r\n哪个存储协议最适台你？vCenter应该以虚拟机的形式运行吗？根据容量还是性能设计存储？本书分析大多数企业都会遇到的设计决策问题，介绍可用的选项并探讨不同的解决方案，然后帮助你做出正确的抉择。除数据中心虚拟化外，本书还介绍vCloud Director的实施解决方案。\r\n本书包含很多经过实践检验的策略，是你部署新的vSPhere设计或转换现有vSPhere环境的绝佳向导。\r\n通过阅读本书，你将学到：\r\nVMware环境设计的基础。\r\n总体设计流程。\r\nvSPhere设计关键要素，如服务器硬件的选择、规模设定、安全性和虚拟机模板等。\r\n网络相存储对vSPhere设计的影响。\r\n从可用性、可管理性、性能、可恢复性和安全性方面介绍企业面对的典型决策问题。\r\n设计VMware vCloud Director环境。 ', '0', '2018-04-20 19:12:07', '3');
INSERT INTO `product` VALUES ('97', '覆盖网络弹性路由与跨层优化 ', '55', '46', 'products/zcorCUUBSL.jpg', '    书籍\r\n    计算机书籍\r\n覆盖网络技术是下一代互联网、云计算数据中心网领域研究的热门技术。本书紧紧围绕互联网发展的前沿课题，介绍下一代互联网的热点问题及其解决思路。全书从覆盖网络的产生背景、基本原理及应用出发，通过分析现有互联网存在的问题，以及覆盖网络的不足之处，研究了覆盖网络拓扑构建、多路径负载均衡路由、覆盖网无状态多播，以及覆盖路由与底层物理网络流量工程之间目标不一致而导致的路由冲突问题。\r\n本书是作者在密切跟踪该领域研究成果的基础上深入研究的结果，是一本全面论述覆盖网络弹性路由与跨层优化的著作。全书图文并茂、深入浅出，理论与实践相结合，可读性强。可作为计算机科学与技术、网络工程、物联网、信息工程等相关专业的高年级本科生和研究生的教学参考用书，也可以作为关注新一代互联网理论与实践的研究者的参考用书。', '0', '2018-04-20 19:12:52', '3');
INSERT INTO `product` VALUES ('98', '计算机网络基础 ', '36', '30', 'products/zcoverCAHQL533P.jpg', '    书籍\r\n    计算机书籍\r\n《计算机网络技术专业职业教育新课改教程：计算机网络基础》通过知识拓展、仔细观察、网络论坛、疑难问题、网络前瞻、知识总结、学以致用、智能表格、知识链接、举一反三、网络故事、重点提示、网络驿站、智慧城堡、实践天地、竞技擂台等板块为学生营造了一个激发兴趣、拓宽视野、启迪才智、树立自信、提高素质的平台。使学生在掌握所需的知识和技能的基础上，既能为学生继续学习奠定良好的基础。也为今后的应职就业做好准备。\r\n《计算机网络技术专业职业教育新课改教程：计算机网络基础》共分6章，内容包括话说网络——网络概述、赢在通信——数据通信基础、重在规划——网络体系结构、做好小网——局域网基础、连上大网——广域网基础、成在安全——网络安全。\r\n《计算机网络技术专业职业教育新课改教程：计算机网络基础》可作为中等职业学校计算机及相关专业“计算机网络技术”课程的教材，也可作为各类计算机培训班教材或计算机网络技术爱好者丛书。', '0', '2018-04-20 19:13:39', '3');
INSERT INTO `product` VALUES ('99', '无线传感器  ', '36', '28', 'products/zcovwrwBTPXDY.jpg', '    书籍\r\n    计算机书籍\r\n由陈小平、陈红仙、檀永所*的《无线传感器网络原理及应用》根据通信工程专业的教学需要和无线传感器网络技术的*新发展及其应用编写。主要内容有无线传感器网络的基本概念，传感器网络的通信与组网技术、支撑技术，重点阐述传感器网络协议的技术标准和传感器网络的常用开发环境以及射频收发微控制器CC253x，*后介绍具有实际工程背景的应用例子。\r\n本书可供通信工程、电子信息工程、计算机网络、自动化等专业本科生及研究生，工程技术开发人员参考使用。 ', '1', '2018-04-20 19:14:24', '3');
INSERT INTO `product` VALUES ('100', 'TCP/IP路由技术(第1卷)(第2版)英文版 ', '50', '40', 'products/zcoverCACererUZAJE.jpg', '    书籍\r\n    计算机书籍\r\n《TCP/IP路由技术(第1卷)(第2版)英文版》是diyi本详细而又完整地介绍互连网络内部路由选择协议（IGP协议）的专业书籍，堪称有关IGP协议方面不可多得的经典之作。《TCP/IP路由技术(第1卷)(第2版)英文版》共分三个部分。diyi部分主要介绍了网络和路由选择的基本知识，其中包括IPv4协议、IPv6协议和路由选择技术。第二部分是TCP/IP路由技术(第1卷)(第2版)英文版 的精华，这一部分详细、深入地讲述了各种常用的内部路由选择协议，如RIP、RIPv2、RIPng、无类别路由选择、EIGRP、OSPFv2、OSPFv3、ISIS等协议，每一章除了对该协议的实现机制和参数详尽阐述，使读者对协议的实现原理有清晰的理解外，还通过在实际网络环境中的实例，详细地论述了该协议在Cisco路由器上的配置和故障处理方法，使读者获取大量解决实际问题的专业技能。第三部分介绍了路由重新分配、缺省路由/按需路由选择、路由过滤、路由映射等多种重要而有效的路由控制工具，用来创建和管理多个IP路由选择协议的协调和互操作。附录部分讲述了二进制转换、十六进制转换、访问列表、CCIE提示等内容。\r\n相对于第1版，TCP/IP路由技术(第1卷)(第2版)英文版 内容有以下更新：在第1版详细讲述IPv4协议中IGP协议的基础上，大量增加了相应协议在IPv6协议中的实现和配置，用单独一章来讲述IPv6中应用的OSPFv3协议，这是TCP/IP路由技术(第1卷)(第2版)英文版 新版zuida的精华所在，也是zuixin讲解在IPv6协议环境下应用IGP协议的zui为全面的教材；同时TCP/IP路由技术(第1卷)(第2版)英文版 根据因特网和思科路由器IOS系统的zuixin发展，适当地删减了如网桥、IGRP等过时的内容，并增加了许多新的IOS增强特性的讲解。\r\n《TCP/IP路由技术(第1卷)(第2版)英文版》的读者不仅包括准备CCIE考试的考生，也包括任何需要完整理解IPv4，特别是IPv6下TCP/IP内部路由协议实现的网络设计和工程人员。《TCP/IP路由技术(第1卷)(第2版)英文版》中对协议细节的讲解和对网络实例的探讨相信会让读者获益匪浅。 ', '1', '2018-04-20 19:15:20', '3');
INSERT INTO `product` VALUES ('101', '4G无线网络原理及优化 ', '66', '60', 'products/efe.jpg', '    书籍\r\n    计算机书籍\r\n张守国、王建斌、李曙海、沈保华、雷志纯编* 的《4G无线网络原理及优化》首先介绍4G网络结构、关键技术、接口协议，使得读者对4G基本原理有所了解。随后通过介绍信令流程和主要参数规划，使读者对移动台和网络的寻呼过程、业务建立过程、切换过程、载波聚合、CSFB、VoLTE等信令传输过程和参数规划有比较全面的认识。接下来描述4G常见问题的分析思路，力求让读者在实践运用中能够举一反三。\r\n本书根据作者多年移动网络优化经验，结合运营商的需求以及设备厂商优化维护人员的建议进行编写，对4G无线网络常见问题的优化思路和方法进行了重点介绍，适合于4G无线网络优化维护人员阅读和进阶使用。', '0', '2018-04-20 19:16:07', '3');
INSERT INTO `product` VALUES ('102', '计算机网络习题解析与同步练习（第2版）', '56', '50', 'products/zcoverCABVOZ3439N.jpg', '    书籍\r\n    计算机书籍\r\n《计算机网络习题解析与同步练习（第2版）/21世纪大学本科计算机专业系列教材》的教学参考书，结合例题解析和同步练习题来复习相关知识点。\r\n《计算机网络习题解析与同步练习（第2版）/21世纪大学本科计算机专业系列教材》尽可能地考虑选择的同步练习与综合练习题的难度与数量适中，尽量覆盖应知应会的课程内容。通过解析400多道同步练习题和综合练习题，将需要掌握的知识点串联起来。学生结合教学进度，通过同步练习题检查知识掌握的情况，加深对计算机网络知识的理解。根据近年来教学中发现学生在课程考核与研究生入学考试中，对网络综合应用题解决能力较差的现状，第2版重点增加了高层网络综合应用题与习题解析的内容；同时结合计算机网络技术的发展，适度增加了无线局域网Wi-Fi、无线网络与物联网方面的习题。\r\n《计算机网络习题解析与同步练习（第2版）/21世纪大学本科计算机专业系列教材》可以作为计算机、软件工程、网络工程、信息安全、物联网工程、传感网技术、通信工程与电子信息等专业教师、学生学习计算机网络课程的参考书，也可作为参加计算机专业硕士研究生全国统考的学生作为复习、考试，以及学生求职应聘准备时的参考书。\r\n', '1', '2018-04-20 19:19:01', '3');
INSERT INTO `product` VALUES ('103', '网络设备互联技术(卢晓丽)  ', '50', '30', 'products/zcoverCAN3rrMKZ2.jpg', '    书籍\r\n    计算机书籍\r\n《网络设备互联技术》以案例教学、典型网络系统建设的工作过程为依据整合、序化教学内容，按照由简单到复杂、由单一到综合的模式，对网络设备互联技术的内容进行合理编排，注重基本知识与基本技术的紧密结合，力求通过网络实践训练，让读者全面掌握网络设备互联技术知识。\r\n《网络设备互联技术》采用大量实例、截图和源程序，把工作内容图形化、操作步骤界面化，全面介绍了计算机网络技术基础知识、网络体系结构、网络参考模型、网络标准化组织、局域网技术、局域网硬件设备及IP地址的有关知识；交换机的配置与应用、虚拟局域网的划分、VTP的配置与应用、生成树协议的配置与应用，以及无线局域网的组建与维护；路由器的基本配置，静态路由、距离矢量路由协议（RIP）、增强型距离矢量路由协议(EIGRP)和链路状态路由协议(OSPF)的配置与应用等内容。\r\n《网络设备互联技术》可作为高职高专及中职院校计算机类专业学生的教材，也可作为有关计算机网络知识培训的教材，还可以作为网络管理人员、网络工程技术人员和信息管理人员的参考书。 ', '0', '2018-04-20 19:20:19', '3');
INSERT INTO `product` VALUES ('104', '网络化目标体系建模与分析  ', '56', '50', 'products/zcoverCA1A6YdfdH3.jpg', '    书籍\r\n    计算机书籍\r\n本书是作者及所在团队多年研究成果的总结和梳理，提炼了在目标体系分析领域重要的模型和方法，将网络理论、决策与优化理论、体系工程理论等一般性理论方法与目标体系分析这一重要问题相结合，从数学的角度给出了多种重要的模型和求解方法，采用仿真和实际案例给出实验过程和结果分析。 全书共分六章，包括目标体系分析问题以及相关概念，目标体系建模与分析的框架和基础理论方法，基于单层、双层网络阻断的模型和求解方法，基于故障树的模型和求解方法，基于贝叶斯网络的模型和求解方法，基于博弈论的模型和求解方法。 ', '0', '2018-04-20 19:21:08', '2');
INSERT INTO `product` VALUES ('105', '网络化监控技术（21世纪高等学校嵌入式系统专业规划教材） ', '68', '50', 'products/zcove34334rCASK17YR.jpg', '    书籍\r\n    计算机书籍\r\n随着电子技术、计算机技术和自动控制技术的飞速发展，工业自动化水平不断提高。人们对工业自动化系统的要求也越来越高，各种各样、种类繁多的自动控制装置、远程或特种场所的监控设备在工业控制领域得到了大量应用，使得监控网络越来越庞大和复杂。为了让不同类型的自动控制装置协调工作，管理人员必须对相应的监控方式有一个准确的认识。本书重点放在对网络化监控系统的基本概念、工作原理以及对“串口”“现场总线”“工业以太网”“异构网络”等典型监控技术的介绍上； 注重对学生技术应用能力及分析问题、解决问题能力的培养，有利于学生对技术知识的灵活应用及毕业后的自学。\r\n本书主要阅读对象为教学研究/应用型大学及大专(高职高专)院校学生。适用的专业包括电气自动化技术、电力系统自动化技术、机电一体化技术、应用电子技术、数控技术等。不同的专业选用本书作为教材使用时，可对本书中的内容做适当删减。建议教学时数为50学时，其中理论教学35学时，上机实验、实训15学时。', '0', '2018-04-20 19:21:45', '3');
INSERT INTO `product` VALUES ('106', '局域网组网技术  ', '50', '40', 'products/zcoverCAG5SZQ23234W.jpg', '    书籍\r\n    计算机书籍\r\n《局域网组网技术》以全面的角度分析组网工程中所用到的常用技术，从局域网组网案例出发，介绍局域网基础、路由交换配置、网络工程过程以及服务器搭建。全书共分13章，分别介绍网络基础与传统以太网技术知识、IP编址服务、路由器基础、直连路由和静态路由、路由协议之RIP、路由协议之OSPF、访问控制列表、NAT技术、交换机、虚拟局域网及交换、无线局域网、网络工程和综合实例等内容。\r\n《局域网组网技术》是一本实用性很强的教科书，特别适合高等院校计算机、信息管理、电子商务及相关专业本科生和大专生、网络从业人员使用，对网络工程人员和网络管理员有一定的参考价值，还可以作为网络工程师辅导的参考资料，《局域网组网技术》还可供各类专业人员自学使用。', '0', '2018-04-20 20:32:56', '3');
INSERT INTO `product` VALUES ('107', '通信IC设计（上下册） ', '122', '99', 'products/rgr.jpg', '    书籍\r\n    通信书籍\r\n李庆华*的《通信IC设计(上下)是一本难得的通信IC前端设计*作，准确给出了Verilog的各种学习方法和思路，能够为初学者带来很多实际的工程经验和学习理论。通过手把手剖析多个通信IC设计例子，以渐进明晰、层次递进的方法。引导读者完成从抽象原理、基本实现、工程原理样机到产品化与商业化的思维转变。此外，为拓宽读者的视角，本书还引入系统工程和项目管理的概念，帮助读者走上从学习者、研究者转换为IC设计专家之路。', '1', '2018-04-20 20:34:22', '4');
INSERT INTO `product` VALUES ('108', '机电一体化系统设计（原书第2版） ', '75', '62', 'products/zcoverCASJerev88WD.jpg', '本书详细介绍机电一体化系统设计方法，共分8章。第1章讨论机电一体化设计过程的关键内容，探讨其发展方向；第2章重点讲解系统建模和仿真；第3章讲述几种传感器与换能器的基本理论和概念；第4章讨论直流电机、步进电机、流体动力设备等驱动系统；第5章介绍控制和逻辑方法，包括数字化技术的基本原理、数字化理论以及PLC等；第6章介绍机电一体化系统中的控制设计，并讲述根轨迹法和伯德图设计方法，以及PI、PD、PID等设计过程；第7章讨论实时数据采集的理论和实践；第8章给出几个利用LabVIEW和VisSim的案例。\r\n本书适合作为机械工程、电子工程、工业工程、生物医学工程、计算机工程，以及机电一体化工程等学科高年级本科生和研究生的教材，也可供相关专业人士参考。 ', '0', '2018-04-20 20:35:22', '4');
INSERT INTO `product` VALUES ('109', '(特价书)电路基础（原书第5版） ', '88', '77', 'products/zcoverCAXI6dd5ZT.jpg', '《电路基础（原书第5版）》是电路课程的经典教材，以基础知识和分析方法为主，内容细致易懂。全书分为直流电路、交流电路和高级电路分析三个部分，包括基本定律和定理、一阶电路、二阶电路、正弦稳态分析、三相电路、拉普拉斯变换和傅里叶变换等，附有大量的例题、习题及应用实例，并结合PSpice和MultiSim电路仿真技术，以六步解题法贯穿全书。此外，书中还穿插有电子学领域的科学家简介，并特别为读者提供了增强技能与拓展事业的方法与指导。\r\n《电路基础（原书第5版）》既可作为电子与电气专业学生的教科书，也适于自学者使用，或供相关技术人员参考。 ', '0', '2018-04-20 20:36:06', '6');
INSERT INTO `product` VALUES ('110', '几何数值积分 第2版 ', '50', '39', 'products/zcoverCAGBS3305S.jpg', '    书籍\r\n    数学书籍\r\n《几何数值积分》是一部教科书，旨在向大学3-4年级学生介绍哈密顿系统，可逆系统流型上的微分方程和高频振荡解问题。书中全面论述了辛理论和对称法。第2版主要增加了非典型哈密顿系统，高频振荡机械系统和多步法动力学。本书各章有习题。\r\n目次：实例和数值实验；数值积分仪；顺序条件、树型和B级数；初积分守恒和流型法；对称积分和可逆性；哈密顿系统的辛积分；非典型哈密顿系统；结构保持实施；后向误差分析和结构保持；哈密顿扰动理论和辛积分仪；可逆扰动理论和辛积分仪；耗散扰动哈密顿系统和可逆系统；常数高频振荡微分方程。变量高频振荡微分方程；多步法动力学。\r\n读者对象：数学等相关专业的大学高年级本科书和低年研究生。 ', '0', '2018-04-20 20:36:56', '7');
INSERT INTO `product` VALUES ('111', '希格斯粒子是如何找到的？来自史上最大物理实验的内部故事 ', '50', '45', 'products/zcoverCAICvb3340.jpg', '    书籍\r\n    物理书籍\r\n在瑞法边境地下百米处深藏着一个全长27千米的庞然大物，那就是享誉世界的粒子加速器、人类有史以来建造的复杂的实验设施之王，也是世界上机器中的王者——大型强子对撞机（LHC）。\r\n自2008年9月启动以来，LHC在不断打破对撞能量记录的同时，也在持续开辟人类知识的新疆界。而2012年7月希格斯玻色子在LHC上被发现，是粒子物理乃至科学在过去几十年里重大的发现之一。它不仅为粒子物理的标准模型拼上了重要的一块拼图，解决了“粒子物理的核心问题”，也在世界各地的公众当中引发了持续的热情和关注。\r\n那么希格斯玻色子是什么？它又是如何被发现的？除了搜寻希格斯玻色子，LHC还做了什么？在CERN的生活又是什么样子的？\r\n在这本首次由内部人士讲述希格斯玻色子发现过程的书中，CERN物理学家乔恩·巴特沃思就将带你深入体验发现的整个过程，了解LHC背后的科学、技术、政治和文化，感受在一个现代粒子物理的大型国际合作项目中的生活的点点滴滴。 ', '0', '2018-04-20 20:37:48', '8');
INSERT INTO `product` VALUES ('112', '你不可不知的50个化学知识 ', '66', '55', 'products/zcoverCA8NsccAQJE.jpg', '    书籍\r\n    化工书店\r\n不要害怕，这里没有一大堆让你头疼的化学式和化学方程式。也不要担心，这里将向你呈现化学中种种有趣或有用的事情，你将深切感受到化学真正的魅力。\r\n通过化学中50个重要的概念，你将看到化学是如何理解世界的（原子、能量、化学平衡、氧化还原等）、化学家有哪些武器可用（分离、电解、晶体学、计算化学等），以及化学如何深入我们生活的每个角落（汽油、塑料、药物、复合材料等）并致力于创造一个更美好的世界（绿色化学、3D打印、人造肌肉、未来燃料等）。\r\n或许读完本书，你也会同意作者所说，化学其实是zui好的科学。 ', '0', '2018-04-20 20:38:34', '9');
INSERT INTO `product` VALUES ('113', '陶冬看中国:崛起与挑战[按需印刷]  ', '30', '25', 'products/zcoverCA3KVDrvDU.jpg', '    书籍\r\n    经济管理学书籍\r\n在美国次贷危机和全球金融危机的背景下，中国该如何崛起又面临哪些挑战？该如何应对这些挑战？本书作者陶冬会带您更深入地认识和了解中国在世界经济舞台上的地位、房地产的前景，而且您还将看到作者对中国经济的独到见解。 ', '1', '2018-04-20 20:39:41', '10');
INSERT INTO `product` VALUES ('114', '谷歌的断舍离：互联网企业的破坏式创新 ', '50', '35', 'products/dvcv.jpg', '    书籍\r\n    经济管理学书籍\r\n本书主要分为三部分：\r\n第一部分主要讨论了世界当下如火如荼的互联网企业进军传统产业大潮，并探讨了传统企业在互联网时代的救赎之路。\r\n第二部分主要探讨了成功体验的反面：速度与迭代，并讨论了传统企业之所以无法实现迭代与快速发展的关键原因。介绍互联网公司如何通过组织精简流程来实现高速竞争时代的机动性。\r\n第三部分讨论了互联网时代究竟需要什么样的人才，传统企业的员工应当怎样投身互联网企业才能避免为时代所淘汰。', '0', '2018-04-20 20:40:50', '11');
INSERT INTO `product` VALUES ('115', '股票操盘手实战技法 ', '66', '56', 'products/xcxcxcKG3BWE.jpg', '    书籍\r\n    经济管理学书籍\r\n《股票操盘手实战技法》围绕趋势研判、图表研究、买卖点精准把握、未来股价预测和选股这条主线，展示出一套全新的并在实战中已经得到证实的操盘思维模式和完善的交易理念。\r\n《股票操盘手实战技法》共分8章，内容以实战操盘为重点，全方位剖析技术形态背后的原因，包括主力行为密码、狙击暴涨股技术、特殊形态的处理、白马股精选等。本书适合各类股民阅读。 ', '0', '2018-04-20 20:41:35', '12');
INSERT INTO `product` VALUES ('116', '另一个布鲁克林  ', '28', '21', 'products/zcoverTJ7D.jpg', '    书籍\r\n    小说书库\r\n谁的人生中没发生过一些悲剧呢？ \r\n离开故乡小镇，前往布鲁克林，谁不是被生计所迫呢？ \r\n母亲不知所踪、生存陷入艰难，8岁的奥古斯特随父亲和弟弟从田纳西州搬到布鲁克林。 \r\n在那里，原本孤单自卑的她结识了三个同样来自异乡的亲密挚友：西尔维亚、安吉拉和琪琪。 \r\n她们一起玩耍，分享秘密，排遣孤独，彼此安慰。她们满怀希望，以单纯的目光看待这个全新的世界，试图相信布鲁克林是一片光明，能够实现所有的梦想。 \r\n然而，危机四伏的布鲁克林却并非如她们想象般美好，迎接新生活的同时，也伴随着深深的焦灼。她们渐渐感到融入的艰难，四个人的人生轨迹也终将走向不同的方向……', '0', '2018-04-20 20:42:36', '13');
INSERT INTO `product` VALUES ('117', '世界第一好懂的哲学课 ', '50', '30', 'products/zcoverCA9Q30Hfff4.jpg', '风靡日本的“哲学蜀黍小川”，用超级生动简单易懂的方式，带你一口气读懂15位哲学家的经典名著！\r\n对哲学有兴趣的高中女生纯子，对人生感到苦恼的上班族一郎，和刚退休正准备展开人生第二个阶段的稻夫，他们三位带着人生的疑惑走进了“哲学蜀黍小川”的哲学教室。\r\n通过他们生动的问与答，过去我们难以理解的重要哲学理论似乎变得亲近许多，会发现其实哲学就存在于生活（生命）之中，无所不在；也会发现——\r\n原来，每一部哲学经典的背后，都探讨了一个生活主题呀！\r\n卢梭的《社会契约论》是思考“大家如何一起针对某件事做出决定？”\r\n克尔凯郭尔的《致死的疾病》是“我们能够克服绝望吗？”\r\n马克思的《1844年经济学哲学手稿》是“在竞争社会感到疲惫，该怎么办？”\r\n梅洛-庞蒂的《知觉现象学》是“为什么必须爱惜身体？”\r\n福柯的《规训与惩罚》是“讨厌受人操控该怎么办？”……\r\n生动、有趣、简单、易懂、有用，像读小说一样读懂哲学，这就是本书最吸引人的地方。\r\nCome on！那就让我们和他们一起，共同享受与哲学邂逅的丰富又快乐的时光吧！ ', '0', '2018-04-20 20:43:24', '14');
INSERT INTO `product` VALUES ('118', '你不知道的心理学：解密身边之不可思议 ', '58', '50', 'products/rCssA96AH4H.jpg', '在都市快节奏的生活之下，拥有喜怒哀乐的人们会产生各种各样的心理。遇到心理问题，有的人选择逃避、不重视；有的人不知道怎样寻求帮助；有的人害怕、担心。所以就需要这样一本书，来抚慰那些承受巨大压力的心灵。 \r\n本书共分6章。第1章介绍心理学的一些背景知识以及心理学与人们日常生活的联系；第2章讲述社交活动与心理学的联系；第3章专门剖析各种不正常的心理活动；第4章挖掘每个人都或多或少存在的一些心理问题；第5章论述与情绪有关的心理问题；第6章传授大部分人都没注意的心理知识。 \r\n在这本书里，你可以了解到：原来，疯子不是傻子！原来，拖延症不是个小问题！原来，爱情会发生得如此迅速！原来，男女的差异不光是生理！原来，各种精神病还有办法治……。 \r\n你所耳闻的分裂症、催眠、强迫症这里都有；你所不知道的即视效应、斯德哥尔摩、恐惧症这里也有。希望看完此书的你能爱上心理学，为你和你身边的家人、朋友或是你自己的生活提供一些帮助，让大家的生活都因为心理学而变得更加美好。', '0', '2018-04-20 20:44:18', '15');
INSERT INTO `product` VALUES ('119', '考研英语（二）老蒋讲词汇 词群串记版（限量珍藏版）  ', '80', '68', 'products/F1ON.jpg', '    书籍\r\n    英语词典\r\n本书严格按照教育部颁发的《全国硕士研究生入学统一考试英语（二）考试大纲》（报考MBA、MPA、MPAcc等29个专业硕士学位的考生的考试科目）对英语词汇的要求而编写，涵盖考研英语（二）大纲全部词汇。作者根据多年研究真题的经验和科学的统计与判断，遴选出核心词汇近3000个，并打破按字母顺序编排的方式，综合运用近义反义、主题归类、词根词缀、语义接龙等原则，对词汇进行逻辑排序，达到词群串记的效果，可有效提高读者记忆和复习效率。\r\n随本书附赠的《真题词汇实测精记》在新版中做了全新调整，增加了真题词汇的词频标记和释义答案，以便考生有的放矢重点学习高频词汇并方便自查。同时，将基础词汇和边缘词汇作为附录附于其后，使读者既可以对大纲词汇有全面的了解，又可以在有限的复习时间内快速提升自己的有效词汇量。\r\n本书的特色在于：单元切分，规划科学；单词释义，贴切有序；逻辑联想，强化记忆；例句选摘，句句经典；搭配用法，明晰洗练；翻译写作，一步到位。本书堪称考研英语（二）词汇学习的经典之作。', '0', '2018-04-20 20:45:12', '16');
INSERT INTO `product` VALUES ('120', '申论：三级飞跃法 ', '99', '92', 'products/zcoverCVX.jpg', '一、时间上的纵深性，例题涵盖2000年到2015年考试真题。\r\n二、空间上的广延性。包括中央、四川、广东、山东、福建、浙江、贵州、吉林、甘肃等各地。\r\n三、引导的渐进性，从懂模式到知变式，直到无招胜有招，由浅入深。\r\n四、著作的原创性。99%的内容都应考试部门之邀拟写的范文和讲授时拟写的范文。\r\n五、实效的显著性。郭五林培训的考生，考绩骄人，多次获得全省公务员考试的第一名。\r\n申论必杀技\r\n一、申论角度--公务员角度。出公心、读公文、谈公事、用公款、讲公平。\r\n二、申论形式--汇报工作、提出看法、代拟文稿。\r\n三、申论定位--汇报工作站在下级位置，提出看法站在中干位置，代拟文稿站在领导位置。四、申论程序--先看要求勾划答案框架，后看材料核实提法，结合实际写出文稿。\r\n五、申论关键--汇报工作要全面，提出看法要可行，代拟文稿要得体。 ', '0', '2018-04-20 20:46:03', '17');
INSERT INTO `product` VALUES ('121', '全国英语等级考试历年真题+全真模拟 第三级  ', '58', '50', 'products/zcoverCA69gdgdYRLX.jpg', '    书籍\r\n    英语词典\r\n（待改）全国英语等级考试，简称PETS考试，是由教育部组织的面向全国的统一考试。为了帮助广大考生有效地备考实战，人民邮电出版社联合来自北京大学、北京外国语大学等国内知名高校的PETS命题研究人员，精心编写了《全国英语等级考试历年真题+全真模拟 第三级》。 \r\n《全国英语等级考试历年真题+全真模拟 第三级》包括笔试真卷（2015年9月~2014年3月，共3套）、应试锦囊、口试真卷、全真模拟试卷4个部分。典型试题的科学搭配，为考生考前复习指明了方向，是考生复习备考的有效工具，可帮助考生在有限时间内取得良好的复习效果，顺利通过PETS考试。 \r\n随书所附光盘包含20套历年笔试真卷、近4年的历年听力真题及5套听力模拟题的MP3格式听力录音、口语考试的模拟现场视频，以便帮助考生在直观了解口试全过程的同时，充分做好实战演练。 \r\n《全国英语等级考试历年真题+全真模拟 第三级》具有考点全面、严谨实用等特点，非常适合相关考生使用。建议考生在备考过程中反复研读试卷答案解析中各个考点的精解，透彻地掌握PETS考试的命题规律和答题技巧。 ', '0', '2018-04-20 20:47:07', '18');
INSERT INTO `product` VALUES ('122', '我路过青春，却错过你', '20', '18', 'products/sdsdx.jpg', '你的青春是什么样的？完美的，抑或破碎的？黎鸽曾以为她的青春是完美的，殊不知在她即将展开美好的大学生活时遭遇迎头一击。那一刻，她才知道没有什么完美，有的只是看上去很美。林初见是她黑暗世界的那抹微光，她努力地想要靠近。年少时，对未来，为爱情，她有的是一腔孤勇的天真。然而，她一往情深却爱而不得，他小心翼翼又字字锥心。当动荡、背叛、阴谋接踵而来，那些温暖的、冷硬的、感动的、疼痛的、清浅的、深刻的青春，是否还能一如当初让人不舍？那些整日吟唱的离别，那些不愿说出口的再见，是否会飘散在时光中？ 你的青春是什么样的？完美的，抑或破碎的？黎鸽曾以为她的青春是完美的，殊不知在她即将展美好的大学生活时遭遇迎头一。那一刻，她才知道没有什么完美，有的只是看上去很美。林初见是她黑暗世界的那抹微光，她努力地想要靠近。年少时，对未来，为爱情，她有的是一腔孤勇的天真。然而，她一往情深却爱而不得，他小心翼翼又字字锥心。当动荡、背叛、阴谋踵而来，那些温暖的、冷硬的、感动的、疼痛的、清浅的、深刻的青春，是否还能一如当初让人不舍？那些整日吟唱的离别，那些不愿说出口的再见，是否会飘散在时光中？\r\n', '1', '2018-04-20 20:48:20', '19');
INSERT INTO `product` VALUES ('123', '周恩来传', '50', '40', 'products/1900680893_ii_cover.jpg', '《周恩来传》是由外国知名学者迪克·威尔逊撰写的周恩来传记，是周恩来传记中全面、生动和畅销的版本之一。本书作者自1960年*次与周恩来见面后，便开始收集该书的写作材料，其中包括周恩来的同事们的广泛回忆及国内外可供查寻的文献资料。他以详实的资料为基础，再现了周恩来具有传奇性的一生，分析了他的性格、气质和他的工作作风，以及他给新中国成立和发展带来的巨大影响，是一部全面、深刻又不失独特见解的著作。\r\n', '0', '2018-04-20 20:49:29', '20');
INSERT INTO `product` VALUES ('124', '演员自我修养', '50', '39', 'products/1900766048dfdf_ii_cover.jpg', '《演员自我修养》是斯坦尼斯拉夫斯基知名的代表作，也是斯坦尼斯拉夫斯基表演体系的精华所在。《演员自我修养》以戏剧学校师生课堂对话形式写就，详细阐述了演员在形体、发声、性格、思维逻辑等方面所应具备的素养。《演员自我修养》不仅是一部经无数表演工作者成功检验的关于演员职业、责任的工具书，更是一部提升与完善演员艺术修养、道德修养的人生巨著。不管是国内的北京人艺还是好莱坞的艺术家，都以学习本书为荣。 《演员自我修养》是斯坦尼斯拉夫斯基知名的代表作，也是斯坦尼斯拉夫斯基表演体系的精华所在。《演员自我修养》以戏剧学校师生课堂对话形式写就，详细阐述了演员在形体、发声、性格、思维逻辑等方面所应具备的素养。《演员自我修养》不仅是一部经无数表演工作者成功检验的关于演员职业、责任的工具书，更是一部提升与完善演员艺术修养、道德修养的人生巨著。不管是国内的北京人艺还是好莱坞的艺术家，都以学习本书为荣。\r\n', '1', '2018-04-20 20:50:04', '21');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `code` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('12', 'aaaaaa', '123', '王五', '33@fefe.com', '1234', '北京', '1', '85082f4cd4b64d9e90d54c9937fef7bcc764accb8c47462b851c9119397e44f9');
INSERT INTO `user` VALUES ('21', 'bbbbbb', '123', '张三', 'aaa@book.com', null, '杭州', '1', null);
